<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\html\scc\style.css">
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.3"></script>
    <title>Innovators-of-the-Past</title>

</head>

<body>
    <H1><strong><em>Инноваторы Прошлого</em></strong></H1>

    <h2>
        <strong>Три Легенды Современной Индустрии</strong>
    </h2>
    <h3>
        <strong>ГЕНРИ ФОРД</strong>
    </h3>
    <p>
        <img src="C:\html\img\image-1.png" alt="Фото Генри форд" width="300">
    </p>
    <p>Ге́нри Форд (англ. Henry Ford; 30 июля 1863 — 7 апреля 1947) — американский промышленник, владелец заводов по
        производству автомобилей по всему миру, изобретатель, автор 161 патента США. Его лозунг — «автомобиль для всех»;
        завод Форда выпускал наиболее дешёвые автомобили в начале эпохи автомобилестроения. Компания «Ford Motor
        Company» существует по сей день.
        Генри Форд известен также тем, что впервые стал использовать промышленный конвейер для поточного производства
        автомобилей. Вопреки распространённому заблуждению, конвейер использовали и до этого, в том числе для массового
        производства. Однако Генри Форд первым «поставил на конвейер» технически сложную и нуждающуюся в технической
        поддержке на протяжении всего срока эксплуатации продукцию — автомобиль[5]. Книга Форда «Моя жизнь, мои
        достижения» является классическим произведением по научной организации труда. В 1924 году книга «Моя жизнь, мои
        достижения» была издана в СССР. Эта книга стала источником такого сложного политэкономического явления, как
        фордизм.</p>


    <h4>Литература</h4>
    <ol>
        <li>Беляев Н. З. Генри Форд — 1935 год. — 264 с.</li>
        <li>Соубел Р.[англ.] Автомобильные войны = Car Wars the Untold Story. — М. : Прогресс, 1989. — 335 с.</li>
        <li>Форду, его семье, и его компании была посвящена биографическая книга Роберта Лейси «Форд: Человек и машина»,
            вышедшая в 1986 году. По этой книге в 1987 году был снят фильм с Клиффом Робертсон и Майклом Айронсайдом в
            главных ролях.</li>
        <li>Тагиефф П.-А. Протоколы сионских мудрецов. Фальшивка и ее использование / Перевод с французского Г. А.
            Абрамова. — М.: Мосты культуры / Гешарим, 2011. — 584 с. — ISBN 978-5-93273-331-4.</li>
        <li>Шпотов Б. М. Генри Форд // Вопросы истории. — 1995. — № 4. — С. 57—77.</li>
        <li>Шпотов Б. М. Генри Форд. Жизнь и бизнес., М, ООО «КДУ», 2005, ISBN 5-98227-016-4</li>
        <li>Bennett, Harry; with Marcus, Paul[англ.]. We Never Called Him Henry. — New York: Fawcett
            Publications[англ.], 1951..</li>
        <li>Sorensen, Charles E.; with Williamson, Samuel T. (1956), My Forty Years with Ford, New York, New York, USA:
            Norton, LCCN 56010854</li>
    </ol>

    <h3><strong>МЭРИ КЕЙ ЭШ</strong></h3>
    <p>
        <img src="C:\html\img\MaryKay.jpg" alt="Фото Мэри Кей Эш" width="300">
    </p>
    <p><a href="https://ru.wikipedia.org/wiki/Эш,_Мэри_Кэй">Мэри Кей Эш </a> </p>
    <p>Мэри Кэй Эш (англ. Mary Kay Ash, в девичестве — Мэри Кэтлин Вагнер (англ. Mary Kathlyn Wagner), 12 мая 1918,
        Хот-Уэлс, Техас, США — 22 ноября 2001, Даллас) — американская предпринимательница и основательница компании Mary
        Kay Cosmetics, Inc., разработчик философии бизнеса.
        В 1999 году организация Lifetime Television Online назвала Мэри Кэй Эш «Самой выдающейся деловой женщиной XX
        века»[2].</p>
    <p>Мэри Кэй Эш родилась 12 мая 1918 года в Хот-Уэлс, округ Харрис, Техас, США. Её родителей звали Эдвард Александер
        и Лула Вембер Хастингс Вагнер[3]. Она окончила Reagan High School в Хьюстоне в 1934 году[4].
        Мэри Кэй Эш скончалась в своём доме 22 ноября 2001 года на 84-ом году жизни и похоронена на кладбище
        Sparkman-Hillcrest Memorial Park Cemetery в Далласе, Техас, США.</p>
    <h4>Литература</h4>
    <ol>
        <li>Stefoff, Rebecca (1992) Mary Kay Ash: Mary Kay, a Beautiful Business Garrett Educational Corp., Ada, Okla.,
            ISBN 1-56074-012-4, for young adult audience</li>
        <li>Rozakis, Laurie (1993) Mary Kay: Cosmetics Queen Rourke Enterprises, Vero Beach, Fla., ISBN 0-86592-040-0,
            for young adult audience</li>
        <li>Ash, Mary Kay (1994) Mary Kay Harper Collins Publishers, New York,ISBN 0-06-092601-5; autobiography</li>
        <li>Ash, Mary Kay (2003) Miracles happen: the life and timeless principles of the founder of Mary Kay, Inc.
            Quill, New York, ISBN ISBN 0-06-057461-5</li>
    </ol>
    <h3><strong>ДЖЕЙМС ДАЙСОН</strong></h3>
    <p>
        <img src="C:\html\img\Sir_James_Dyson_CBE_FREng_FRS.jpg" alt="Фото Джеймс Дайсон " width="300">
    </p>
    <p><a href="https://ru.wikipedia.org/wiki/Дайсон,_Джеймс"></a> </p>
    <p>Сэр Джеймс Да́йсон (англ. James Dyson, род. 2 мая 1947[1][2], Кромер, Норфолк) — британский изобретатель,
        промышленный дизайнер, основавший компанию Dyson[4].

        Он наиболее известен как изобретатель безмешкового пылесоса с двойным циклоном, работающего по принципу
        циклонной сепарации. По данным Sunday Times, в 2023 году он является пятым самым богатым человеком в
        Великобритании, его состояние оценивается в 23 миллиарда фунтов стерлингов[5].

        С августа 2011 года по июль 2017 года он занимал должность проректора Королевского колледжа искусств[6], а в
        сентябре 2017 года открыл новый университет, Институт инженерии и технологий Дайсона, в Уилтшире[7].</p>
    <h4>Награды</h4>
    <ol>
        <li>Премия Японской ассоциации промышленных дизайнеров (Good Design Award, Япония)</li>
        <li>Продукт Тысячелетия (Design Council, Великобритания)</li>
        <li>Королевская премия за инновации в 2004 г. (Queen’s Award for Innovation, Великобритания)</li>
        <li>Международный дизайнерский приз Баден в 1999 г. (International Design Prize Baden- Виттенберг, Германия)
        </li>
        <li>Дизайнерская премия принца Филиппа в 1997 г. (Prince Philip Design Prize, Великобритания)</li>
        <li>В 2006 году посвящён в рыцари Королевой Англии</li>
    </ol>
</body>

</html>